# OfficeDeppotUtilities

./: Directory.Packages.props  OfficeDeppotUtiliteies.sln
OfficeDeppotUtiliteies/: App.axaml  App.axaml.cs  OfficeDeppotUtiliteies.csproj  ViewLocator.cs
OfficeDeppotUtiliteies.Browser/: Interop.cs  OfficeDeppotUtiliteies.Browser.csproj  Program.cs
OfficeDeppotUtiliteies.Browser/Properties/: launchSettings.json
OfficeDeppotUtiliteies.Browser/wwwroot/: index.html  main.js
OfficeDeppotUtiliteies.Desktop/: OfficeDeppotUtiliteies.Desktop.csproj  Program.cs  app.manifest
OfficeDeppotUtiliteies/Interfaces/: IDownloadService.cs
OfficeDeppotUtiliteies/ViewModels/: MainViewModel.cs  PdfDataVierModel.cs  ViewModelBase.cs
OfficeDeppotUtiliteies/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfDataView.axaml  PdfDataView.axaml.cs
