<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.8" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageVersion Include="AvaloniaPdfViewer" Version="0.0.2-pre" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageVersion Include="Microsoft.JSInterop" Version="8.0.21" />
    <PackageVersion Include="PdfSharpCore" Version="1.3.67" />
    <PackageVersion Include="Reactive.Fody" Version="1.0.2" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>
</Project>