<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:OfficeDeppotUtiliteies.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:officedeppotutiliteies="using:OfficeDeppotUtiliteies"
             xmlns:vm="clr-namespace:OfficeDeppotUtiliteies.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="OfficeDeppotUtiliteies.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.Styles>
		  <Style Selector="ToggleButton Image.unchecked">
            <Setter Property="IsVisible" Value="True"/>
          </Style>
         <Style Selector="ToggleButton Image.checked">
            <Setter Property="IsVisible" Value="False"/>
          </Style>

          <Style Selector="ToggleButton:checked Image.checked">
            <Setter Property="IsVisible" Value="True"/>
          </Style>
          <Style Selector="ToggleButton:checked Image.unchecked">
            <Setter Property="IsVisible" Value="False"/>
          </Style>
         
    </UserControl.Styles>

	<Grid RowDefinitions="AUTO, auto, *, auto, auto">

        <Image HorizontalAlignment="Left" Margin="50 10 0 0" Source="/Assets/title.png" Height="40"/>
        <Image HorizontalAlignment="Right" Margin="0 10 50 0" Source="/Assets/github.png" Width="48" Cursor="Hand" Tapped="OpenRepository"/>

		<StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
			<TextBlock Text="Rota Archivos PDF Online" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold"/>
            <TextBlock Text="Rota facilmente la orientacion de tus PDF Gratis" Margin="0 5 0 0" Foreground="Gray"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="5 10 5 5">
			<!--
            <Rectangle StrokeDashArray="5, 1" Stroke="LightGray" StrokeThickness="2" RadiusX="7" RadiusY="7"  Fill="White" />
            -->

            <TextBlock IsVisible="{Binding AreItemsAdded}" Text="Archivos Cargados" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Margin="60 10 50 60"/>
            
            <StackPanel IsVisible="{Binding AreItemsAdded}" Margin="50 10 50 50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
				<Button FontSize="16" Command="{Binding ClearAll}">
					 <StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Clear" FontSize="21" Foreground="Red" />
					    <TextBlock Text="Limpiar todos los datos" Foreground="Red" FontWeight="ExtraBold"/>
                    </StackPanel>
                </Button>

                 <Button HorizontalAlignment="Center" Margin="5 0 0 0" Classes="accent" Click="OpenFile">
				    <StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="OpenFile" FontSize="18" />
					    <TextBlock Text="Agregar mas archivos"  FontWeight="ExtraBold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer IsVisible="{Binding AreItemsAdded}" Margin="0 55 0 0">
                    <ItemsRepeater ItemsSource="{Binding ListOfPdfs}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,auto" MaxWidth="450">
									<local:PdfDataView/>
                                    <ui:SymbolIcon Grid.Column="1" Symbol="Delete" FontSize="24" Margin="5" Cursor="Hand" Tapped="DeleteItemFromList" Tag="{Binding PdfId}"/> 
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
            </ScrollViewer>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
				
                <TextBlock Text="Tus archivos son procesados de forma local y no dejaran tu navegador" Margin="0 5 0 0" Foreground="Gray" IsVisible="{Binding !AreItemsAdded}"/>
                <Button HorizontalAlignment="Center" Margin="0 5 0 0" Classes="accent" Click="OpenFile" IsVisible="{Binding !AreItemsAdded}">
				    <StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="OpenFile" FontSize="18" />
					    <TextBlock Text="Elige tus Archivos"  FontWeight="ExtraBold"/>
                    </StackPanel>
                </Button>

                 
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" RowDefinitions="auto, *" Margin="60 0 0 60">
			<TextBlock Text="Opciones de Rotacion" FontSize="20" Margin="15"/>

            <Grid Margin="15" Grid.Row="1" ColumnDefinitions="*,*">
                <StackPanel Name="evenStack">
					<TextBlock Text="Paginas Pares"/>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<ToggleButton Margin="15"  Click="OnToggleClick" Tag="270">
							<StackPanel>
								<ui:SymbolIcon Symbol="RotateCounterClockwise" FontSize="18" />
                                <TextBlock Text="270" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton Margin="15"  Click="OnToggleClick" Tag="180">
							<StackPanel>
                                <Image Classes="checked" Source="/Assets/half-white.png" Width="18" />
								<Image Classes="unchecked" Source="/Assets/half.png" Width="18"/>
                                <TextBlock Text="180" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton Margin="15"  Click="OnToggleClick" Tag="90" IsChecked="True">
							<StackPanel>
								<ui:SymbolIcon Symbol="RotateClockwise" FontSize="18" />
                                <TextBlock Text="90" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Name="oddStack">
					<TextBlock Text="Paginas Impares"/>
                  
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<ToggleButton Margin="15"  Click="OnToggleClick" Tag="270" IsChecked="True">
							<StackPanel>
								<ui:SymbolIcon Symbol="RotateCounterClockwise" FontSize="18" />
                                <TextBlock Text="270" />
                            </StackPanel>
                        </ToggleButton>

                         <ToggleButton Margin="15"  Click="OnToggleClick" Tag="180">
							<StackPanel>
                                <Image Classes="checked" Source="/Assets/half-white.png" Width="18" />
								<Image Classes="unchecked" Source="/Assets/half.png" Width="18"/>
                                <TextBlock Text="180" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton Margin="15"  Click="OnToggleClick" Tag="90">
							<StackPanel>
								<ui:SymbolIcon Symbol="RotateClockwise" FontSize="18" />
                                <TextBlock Text="90" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

       

       <StackPanel Grid.Row="4">
		    <Button Classes="accent"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Click="SaveFile">
	            <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Rotate" FontSize="20" Margin="0 0 5 0"/>
		            <TextBlock Text="Rotar PDF" FontSize="18"/>
                </StackPanel>
            </Button>

           <TextBlock Text="{Binding Copyright}" Margin="0 0 0 10" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
           
       </StackPanel>
    </Grid>
	
</UserControl>
